<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        style="@style/Text.Single.Title"/>
    <include
        android:id="@+id/about_version"
        layout="@layout/one_line_label_text"/>
    <include
        android:id="@+id/about_author"
        layout="@layout/one_line_label_text"/>
    <include
        android:id="@+id/about_email"
        layout="@layout/one_line_label_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credits"
        style="@style/Text.Body"/>
</LinearLayout>