<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pychen0918.wheretoeat.SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/toolbar" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/settings_adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.pychen0918.wheretoeat.SettingsPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/settings_adview"
        android:layout_below="@id/settings_toolbar" />

</RelativeLayout>
